# coding-challenge

coding-challenge/: .gitignore  pom.xml
coding-challenge/angular/: README.md  angular.json  package-lock.json  package.json
coding-challenge/angular/e2e/src/: app.e2e-spec.ts  app.po.ts
coding-challenge/angular/src/: index.html
coding-challenge/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
coding-challenge/angular/src/app/char-grouper-form/: char-grouper-form.component.html  char-grouper-form.component.spec.ts  char-grouper-form.component.ts
coding-challenge/src/main/java/ms/codingchallenge/: App.java  AppConfig.java
coding-challenge/src/main/java/ms/codingchallenge/arraysorter/: ArraySorter.java  ArraySorterInterface.java
coding-challenge/src/main/java/ms/codingchallenge/c002/: ArraySorter.java
coding-challenge/src/main/java/ms/codingchallenge/c003/: ArraySorterBean.java
coding-challenge/src/main/java/ms/codingchallenge/c004/: StringCompressor.java
coding-challenge/src/main/java/ms/codingchallenge/chargrouper/: CharGrouper.java  CharGrouperInterface.java
coding-challenge/src/main/java/ms/codingchallenge/rest/: CharGrouperRestController.java
coding-challenge/src/main/java/ms/codingchallenge/stringcompressor/: StringCompressor.java  StringCompressorInterface.java
coding-challenge/src/test/java/ms/codingchallenge/arraysorter/: ArraySorterTest.java
coding-challenge/src/test/java/ms/codingchallenge/bonus/: BonusATest.java  BonusBTest.java
coding-challenge/src/test/java/ms/codingchallenge/c002/: ArraySorterTest.java
coding-challenge/src/test/java/ms/codingchallenge/c003/: ArraySorterBeanTest.java
coding-challenge/src/test/java/ms/codingchallenge/c004/: StringCompressorTest.java
coding-challenge/src/test/java/ms/codingchallenge/chargrouper/: CharGrouperMockTest.java  CharGrouperTest.java
coding-challenge/src/test/java/ms/codingchallenge/rest/: CharGrouperRestControllerTest.java
coding-challenge/src/test/java/ms/codingchallenge/stringcompressor/: StringCompressorTest.java
